<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderPickupPoint" Relationship="Self.FK_OrderPickupPoint_City" FromRole="City" ToRole="OrderPickupPoint" />
  </EntityType>
  <EntityType Name="InfoUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPatronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_InfoUser" FromRole="InfoUser" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_InfoUser" FromRole="InfoUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Manufacturer" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="OrderDeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderPickupPointID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="CodeToGet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InfoUser" Relationship="Self.FK_Order_InfoUser" FromRole="Order" ToRole="InfoUser" />
    <NavigationProperty Name="OrderPickupPoint" Relationship="Self.FK_Order_OrderPickupPoint" FromRole="Order" ToRole="OrderPickupPoint" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="Product" Relationship="Self.OrderProduct" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderPickupPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndexPickupPoint" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="StreetID" Type="Int32" Nullable="false" />
    <Property Name="House" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK_OrderPickupPoint_City" FromRole="OrderPickupPoint" ToRole="City" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrderPickupPoint" FromRole="OrderPickupPoint" ToRole="Order" />
    <NavigationProperty Name="Street" Relationship="Self.FK_OrderPickupPoint_Street" FromRole="OrderPickupPoint" ToRole="Street" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductArticleNumber" />
    </Key>
    <Property Name="ProductArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductNameID" Type="Int32" Nullable="false" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductPhoto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductProviderID" Type="Int32" Nullable="false" />
    <Property Name="ProductManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="ProductCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductDiscountAmount" Type="Byte" />
    <Property Name="ProductQuantityInStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Product_Manufacturer" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="ProductName" Relationship="Self.FK_Product_ProductName" FromRole="Product" ToRole="ProductName" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Product_Provider" FromRole="Product" ToRole="Provider" />
    <NavigationProperty Name="Order" Relationship="Self.OrderProduct" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="ProductName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductName" FromRole="ProductName" ToRole="Product" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Provider" FromRole="Provider" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserRole__60A75C0F" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderPickupPoint" Relationship="Self.FK_OrderPickupPoint_Street" FromRole="Street" ToRole="OrderPickupPoint" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InfoUser" Relationship="Self.FK_User_InfoUser" FromRole="User" ToRole="InfoUser" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__UserRole__60A75C0F" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPickupPoint_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="OrderPickupPoint" Type="Self.OrderPickupPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPickupPoint">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_InfoUser">
    <End Role="InfoUser" Type="Self.InfoUser" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_InfoUser">
    <End Role="InfoUser" Type="Self.InfoUser" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderPickupPoint">
    <End Role="OrderPickupPoint" Type="Self.OrderPickupPoint" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPickupPoint">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderPickupPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPickupPoint_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="OrderPickupPoint" Type="Self.OrderPickupPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderPickupPoint">
        <PropertyRef Name="StreetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductName">
    <End Role="ProductName" Type="Self.ProductName" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductName">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole__60A75C0F">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderProduct">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TradeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="InfoUser" EntityType="Self.InfoUser" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderPickupPoint" EntityType="Self.OrderPickupPoint" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductName" EntityType="Self.ProductName" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPickupPoint_City" Association="Self.FK_OrderPickupPoint_City">
      <End Role="City" EntitySet="City" />
      <End Role="OrderPickupPoint" EntitySet="OrderPickupPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_InfoUser" Association="Self.FK_Order_InfoUser">
      <End Role="InfoUser" EntitySet="InfoUser" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_InfoUser" Association="Self.FK_User_InfoUser">
      <End Role="InfoUser" EntitySet="InfoUser" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderPickupPoint" Association="Self.FK_Order_OrderPickupPoint">
      <End Role="OrderPickupPoint" EntitySet="OrderPickupPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPickupPoint_Street" Association="Self.FK_OrderPickupPoint_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="OrderPickupPoint" EntitySet="OrderPickupPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductName" Association="Self.FK_Product_ProductName">
      <End Role="ProductName" EntitySet="ProductName" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Provider" Association="Self.FK_Product_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole__60A75C0F" Association="Self.FK__User__UserRole__60A75C0F">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="OrderProduct" Association="Self.OrderProduct">
      <End Role="Order" EntitySet="Order" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>